PORT=4500
NODE_ENV=development

REACT_APP_CLIENT_SECRET=
REACT_APP_CLIENT_ID=

REACT_APP_THREADS_ID=
REACT_APP_THREADS_SECRET=
REACT_APP_THREADS_REDIRECT_URI=
REACT_APP_THREADS_SCOPE=threads_basic,threads_content_publish