user=hgnData_Dev
password=hgnDataDev123!!
cluster=hgnproddb-shard-00-00-ict1p.mongodb.net:27017
dbName=hgnData_dev
replicaSetName=HGNProdDB-shard-0
SentryDSN_URL=https://586beb001719497394a3b7ec9e623b4a@sentry.io/1306389
SMTPDomain=smtp.gmail.com
SMTPPass=123Sowmya!
SMTPPort=465
SMTPUser=highestgoodnetwork@gmail.com
TOKEN_LIFETIME=10
TOKEN_LIFETIME_UNITS=days
JWT_SECRET=hgndata
DEF_PWD=123Welcome!
TIME_ARCHIVE_FIRST_NAME=TimeArchiveAccount
TIME_ARCHIVE_LAST_NAME=TimeArchiveAccount
TIME_ARCHIVE_EMAIL=TimeArchiveAccount@yopmail.com
